<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="blur"></div>
            <div class="container">
                <div class="head-contain">
                    <div class="logo">H.</div>
                    <nav class="navigation">
                        <ul>
                            <li><a href="#">hotels</a></li>
                            <li><a href="#">airlines</a></li>
                            <li><a href="#">vacations</a></li>
                            <li><a href="#">find more</a></li>
                        </ul>
                    </nav>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#"><img src="img/twitter.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/facebook.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/instagram.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="head-title">
                    <h1>See The Unmatched Beauty Of The Great Lakes</h1>
                </div>
                <div class="video-frame">
                    <img src="img/video.png">
                </div>
            </div>
        </header>

        <section class="avantages">
            <div class="container color-black">
                <div class="avantage-title">
                    <h2 class="text-align title title-black">Features</h2>
                    <p>we're taking it to the next level</p>
                </div>
                <div class="avantage-content">
                    <div class="features">

                        <div class="item">
                            <div class="item-img">
                                <img src="img/responsive.png">
                            </div>
                            <div class="item-content">
                                <h3 class="title">responsive layout</h3>
                                <p class="content">The past few years have seen a dramatic change in the public perception of cosmetic surgery.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-img">
                                <img src="img/diamond.png">
                            </div>
                            <div class="item-content">
                                <h3 class="title">pixel perfect</h3>
                                <p class="content">About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-img">
                                <img src="img/layers.png">
                            </div>
                            <div class="item-content">
                                <h3 class="title">organized layers</h3>
                                <p class="content">Are you one of the thousands of Iphone owners who has no idea that they can get free games for their Iphone?</p>
                            </div>
                        </div>
                    </div>
                    <div class="img">
                        <img src="img/mac.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="text-align title">
                    <h3>Get Your Free Version</h3>
                </div>
                <div class="text-align description">
                    <p>Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner cartridge market. The market today is approximately a twenty billion dollar business.</p>
                </div>
                <div class="btn">
                    <button class="btn-download">download</button>
                </div>
            </div>
        </section>

        <section class="testimonials">

            <div class="container">
                <div class="text-align title title-black">Testimonials</div>
                <div class="testimonial-content">

                    <div class="item">

                        <div class="item-img">
                            <img src="img/person1.png">
                        </div>

                        <div class="item-content">

                            <div class="titlebox">
                                <h3 class="title title-black">lulu hoffman</h3>
                                <p class="description">Marketing Consultant at okodesign.net</p>
                            </div>

                            <div>
                                <p class="content">If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions change…like the weather, opinions change frequently.</p>
                            </div>

                            <div class="person-link">
                                <ul>
                                    <li class="is-no-display">
                                        <a href="#"><img src="img/facebook_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/linkedin_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/twitter_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/google_plus_link.png"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>

                    <div class="item">

                        <div class="item-img">
                            <img src="img/person2.png">
                        </div>

                        <div class="item-content">

                            <div class="titlebox">
                                <h3 class="title title-black">ELSIE DUNCAN</h3>
                                <p class="description">Project Manager at okodesign.net</p>
                            </div>

                            <div>
                                <p class="content">Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on the front doors of America, selling brushes, mops and cleaners?</p>
                            </div>

                            <div class="person-link">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/facebook_link.png"></a>
                                    </li>
                                    <li class="is-no-display">
                                        <a href="#"><img src="img/linkedin_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/twitter_link.png"></a>
                                    </li>
                                    <li class="is-no-display">
                                        <a href="#"><img src="img/google_plus_link.png"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>

                    <div class="item">

                        <div class="item-img">
                            <img src="img/person3.png">
                        </div>

                        <div class="item-content">

                            <div class="titlebox">
                                <h3 class="title title-black">DUSTIN GONZALES</h3>
                                <p class="description">CEO at hofmannui.net</p>
                            </div>

                            <div>
                                <p class="content">Do you remember the story of “The Wizard of Oz”? In this story we saw the characters of Dorothy, who had wanted to run away from home because she thought there was a better place somewhere.</p>
                            </div>

                            <div class="person-link">
                                <ul>
                                    <li class="is-no-display">
                                        <a href="#"><img src="img/facebook_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/linkedin_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/twitter_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/google_plus_link.png"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>

                    <div class="item">

                        <div class="item-img">
                            <img src="img/person4.png">
                        </div>

                        <div class="item-content">

                            <div class="titlebox">
                                <h3 class="title title-black">LAURA PARKS</h3>
                                <p class="description">UX Lead at hofmannui.net</p>
                            </div>

                            <div>
                                <p class="content">They are big, bold and beautiful. Billboards have been around for quite a while. In almost all places nowadays you can find billboards of just about every product there is in the market. No matter how you see it, billboard
                                    advertising is on the rise.</p>
                            </div>

                            <div class="person-link">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/facebook_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/linkedin_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/twitter_link.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/google_plus_link.png"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="plan">

            <div class="container">

                <div class="title title-black text-align">choose your plan</div>

                <div class="plan-content">

                    <div class="plan-item silver">

                        <div class="overlay"></div>

                        <div class="plan-contain">
                            <h3 class="plan-title">SILVER</h3>
                            <div class="plan-price">
                                <p class="dollar"><sup>&#x24;</sup>49</p>
                                <p class="time">year</p>
                            </div>
                            <div class="plan-description">
                                <ul>
                                    <li>Personal Account</li>
                                    <li>25 GB Discspace</li>
                                    <li>50 Uploads per day</li>
                                </ul>
                            </div>
                            <button class="plan-btn">PURCHASE</button>
                        </div>

                    </div>

                    <div class="plan-item gold">

                        <div class="overlay"></div>

                        <div class="plan-contain">
                            <h3 class="plan-title">gold</h3>
                            <div class="plan-price">
                                <p class="dollar"><sup>&#x24;</sup>99</p>
                                <p class="time">year</p>
                            </div>
                            <div class="plan-description">
                                <ul>
                                    <li>Personal Account</li>
                                    <li>50 GB Discspace</li>
                                    <li>500 Uploads per day</li>
                                </ul>
                            </div>
                            <button class="plan-btn">PURCHASE</button>
                        </div>

                    </div>

                    <div class="plan-item platinum">

                        <div class="overlay"></div>

                        <div class="plan-contain">
                            <h3 class="plan-title">platinum</h3>
                            <div class="plan-price">
                                <p class="dollar"><sup>&#x24;</sup>299</p>
                                <p class="time">year</p>
                            </div>
                            <div class="plan-description">
                                <ul>
                                    <li>Personal Account</li>
                                    <li>500 GB Discspace</li>
                                    <li>Unlimited Uploads per day</li>
                                </ul>
                            </div>
                            <button class="plan-btn">PURCHASE</button>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="project">

            <div class="container">

                <h3 class="title title-black text-align">Portfolio</h3>

                <div class="project-content">

                    <div class="projects project1">
                        <img src="img/project-card.png">
                    </div>

                    <div class="projects project2 two-columns">
                        <img class="project2" src="img/project-card1.png">
                        <div class="project-context">
                            <h3 class="title">Blue Mountains</h3>
                            <p class="date">17 Apr 2016</p>
                            <hr>
                            <p class="content">Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
                            <div class="feel">

                                <div class="feel-item">
                                    <div class="img">
                                        <img src="img/Views.png">
                                    </div>
                                    <div class="data-number">
                                        <p>9292</p>
                                        <p></p>
                                        <p>4</p>
                                    </div>
                                </div>

                                <div class="feel-item">
                                    <div class="img">
                                        <img src="img/likes.png">
                                    </div>
                                    <div class="data-number">
                                        <p></p>
                                        <p>1273</p>
                                        <p></p>
                                    </div>
                                </div>

                                <div class="feel-item">
                                    <div class="img">
                                        <img src="img/comments.png">
                                    </div>
                                    <div class="data-number">
                                        <p>489</p>
                                        <p></p>
                                        <p>4</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="projects project2">
                        <img src="img/project-card2.png">
                    </div>

                    <div class="projects project1">
                        <img src="img/project-card3.png">
                    </div>

                    <div class="projects project1">
                        <img src="img/project-card4.png">
                    </div>

                    <div class="projects project1 div6">
                        <div class="project-context">
                            <h3 class="title">Scenery Photos</h3>
                            <p class="description">BY EVGENY METILAN</p>
                            <hr>
                            <p class="topic">Wild Nature</p>
                        </div>
                    </div>

                    <div class="projects project1">
                        <img src="img/project-card5.png">
                    </div>

                </div>

                <div class="pagination">
                    <ul>
                        <li class="btn prev"></li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li class="hover">4</li>
                        <li>5</li>
                        <li class="btn next"></li>
                    </ul>
                </div>

            </div>

        </section>

        <section class="team">

            <div class="container">

                <div class="team-contain">

                    <div class="team-context">
                        <h3 class="title1 type-1">Gregory Francis</h3>
                        <p class="description1 type-1">CHIEF ENGINEER</p>
                        <p class="content">I’ve started to work in company at 2009. Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off
                            the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
                    </div>

                    <nav class="vertical-dot">
                        <ul>
                            <li class="hover">
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>

        </section>

        <section class="contact">

            <div class="container">

                <div class="title text-align title-black">Stay In Touch</div>

                <div class="contact-content">

                    <div class="contact-iphone">
                        <img src="img/iPhoneApp.png">
                    </div>

                    <div class="form">
                        <form action="#">
                            <input class="input" type="text" placeholder="Name*">
                            <input class="input" type="text" placeholder="Email*">
                            <input class="input col2" type="text" placeholder="Message*">
                            <div class="col2 btn-submit">
                                <input type="submit" value="submit">
                            </div>
                        </form>
                    </div>

                    <div class="address">
                        <address>
                            
                            <div class="item">
                                <img src="img/location.png">
                                <p>2300 W Arbutus Dr Citrus Springs, FL 34434, USA</p>
                            </div>
                            
                            <div class="item">
                                <img src="img/mail.png">
                                <p><a href="mailto:contact@hofmannui.net">contact@hofmannui.net</a></p>
                            </div>

                            <div class="item">
                                <img src="img/phone.png">
                                <p>793-891-7938, 952-775-6021</p>
                            </div>
                            
                            <div class="person-link">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/Pinterest_black.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/linkedin_black.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/google_black.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/twitter_black.png"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/facebook_black.png"></a>
                                    </li>
                                </ul>
                            </div>
                        </address>
                    </div>

                </div>

            </div>

        </section>

        <section class="map">

            <div class="container"></div>

        </section>

        <footer class="footer">

            <div class="container">
                <div class="footer-left">

                    <h3 class="title">hofmann</h3>

                    <div class="content">
                        <p>Hoffman UI Kit was made to help you quickly create beautiful layouts of responsive websites.</p>
                        <p class="copyright"><span>&#169;</span> 2016 Created by Goldenfox</p>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="contain">
                        <ul>
                            <li>
                                <a href="#">about us</a>
                            </li>
                            <li>
                                <a href="#">testimonials</a>
                            </li>
                            <li>
                                <a href="#">documentation</a>
                            </li>
                            <li>
                                <a href="#">explore</a>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                            <li>
                                <a href="#">help</a>
                            </li>
                            <li>
                                <a href="#">contact</a>
                            </li>
                            <li>
                                <a href="#">news</a>
                            </li>
                            <li>
                                <a href="#">privacy</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="footer-bottom">

                    <div class="subscribe">
                        <h4 class="title-small">SUBSCRIBE TO OUR NEWS</h4>
                        <div class="contain">
                            <input type="text" placeholder="Your Email">
                            <input type="button">
                        </div>
                    </div>

                    <div class="person-link person-link1">
                        <h4 class="title-small">follow us</h4>
                        <ul>
                            <li>
                                <a href="#"><img src="img/Pinterest_ye.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/linkedin_ye.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/google_ye.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/twitter_ye.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/facebook_ye.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/instagram_ye.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>

    </div>
</body>

</html>